# IOT_LAB4_20213852

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iot_lab4_20213852/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_lab4_20213852/: ApplicationActivity.java  MainActivity.java
app/src/main/java/com/example/iot_lab4_20213852/Interfaces/: TheSportsDBService.java
app/src/main/java/com/example/iot_lab4_20213852/Ligas/: LigasFragment.java  RecyclerViewLigasAdapter.java
app/src/main/java/com/example/iot_lab4_20213852/Objetos/: Equipo.java  Evento.java  Eventos.java  Liga.java  Ligas.java  Tabla.java  Temporada.java  Temporadas.java
app/src/main/java/com/example/iot_lab4_20213852/Posiciones/: PosicionesFragment.java  RecyclerViewPosicionesAdapter.java
app/src/main/java/com/example/iot_lab4_20213852/Resultados/: RecyclerViewResultadosAdapter.java  ResultadosFragment.java
app/src/main/java/com/example/iot_lab4_20213852/ViewModels/: DataViewModel.java
app/src/main/res/layout/: activity_application.xml  activity_main.xml  elemento_recyclerview_ligas.xml  elemento_recyclerview_posiciones.xml  elemento_recyclerview_resultados.xml  fragment_ligas.xml  fragment_posiciones.xml  fragment_resultados.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_lab4_20213852/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
