<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ligasFragment"
        android:title="dasdas"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/posicionesFragment"
        android:title="dasdasd"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/resultadosFragment"
        android:title="fsadfasdf"
        app:showAsAction="ifRoom"/>
</menu>